INSERT INTO world (id, country, population, rating, economy, territory)
values (1,'Russia',143300000,110,95,17075400);
INSERT INTO world (id, country, population, rating, economy, territory)
values (2,'USA',310241000,128,140,9372610);
INSERT INTO world (id, country, population, rating, economy, territory)
values (3,'Germany', 81802000,151,160,357022);
INSERT INTO world (id, country, population, rating, economy, territory)
values (4,'France', 65447000,151,140,547030);
INSERT INTO world (id, country, population, rating, economy, territory)
values (5,'Italy', 60402000, 151,130,301230);
INSERT INTO world (id, country, population, rating, economy, territory)
values (6,'Spain',46073000,130,120,504782);
INSERT INTO world (id, country, population, rating, economy, territory)
values (7,'China', 1339450000, 149,185,9596960);
INSERT INTO world (id, country, population, rating, economy, territory)
values (8,'Japan', 127390000, 172,185,377835);
INSERT INTO world (id, country, population, rating, economy, territory)
values (9,'Brazil', 193467000,97,85,8547000);
INSERT INTO world (id, country, population, rating, economy, territory)
values (10,'IRAQ',31467000,104,90,437072);
INSERT INTO world (id, country, population, rating, economy, territory)
values (11,'Sweden', 9380000,172,130,449964);
INSERT INTO world (id, country, population, rating, economy, territory)
values (NULL, NULL, NULL, NULL, NULL, NULL);